{
  "name": "nos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n server,web -c blue,magenta \"pnpm --filter @nos/server dev\" \"pnpm --filter @nos/web dev\"",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "test:db": "pnpm --filter @nos/server test:db",
    "db:migrate": "pnpm --filter @nos/server db:migrate",
    "gmail:auth": "pnpm --filter @nos/server gmail:auth",
    "gmail:sync": "pnpm --filter @nos/server gmail:sync",
    "attio:sync": "pnpm --filter @nos/server attio:sync",
    "typecheck": "pnpm -r typecheck",
    "gmail:setup": "bash scripts/gmail-oauth-wizard.sh"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "concurrently": "latest",
    "eslint": "latest",
    "typescript": "6.0.2",
    "typescript-eslint": "latest"
  }
}
