{
  "name": "@nos/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "gmail:auth": "tsx src/gmail/auth.ts",
    "gmail:sync": "tsx src/gmail/cli.ts",
    "attio:sync": "tsx src/attio/cli.ts",
    "draft": "tsx src/agent/cli.ts",
    "calls:process": "tsx src/calls/cli.ts",
    "lint": "eslint src",
    "test": "vitest run src --exclude '**/*.integration.test.ts'",
    "test:db": "DATABASE_URL=\"${DATABASE_URL_TEST:-postgres://nos:nos@localhost:5432/nos}\" vitest run --no-file-parallelism src/db/schema.integration.test.ts src/attio/repository.integration.test.ts src/agent/context-repository.integration.test.ts src/calls/repository.integration.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "attio:records": "tsx src/attio/cli.ts --records"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "latest",
    "@google-cloud/local-auth": "2.1.0",
    "dotenv": "latest",
    "fastify": "latest",
    "googleapis": "105",
    "html-to-text": "latest",
    "ai": "latest",
    "pg": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "@types/pg": "latest",
    "@types/html-to-text": "latest",
    "vitest": "latest"
  }
}
